# Music-X

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuan/music_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/music_x/: APP.java  Constants.java  MainActivity.java  MineFragment.java  MvFragment.java  SearchActivity.java  SongPlayingActivity.java
app/src/main/java/com/yuan/music_x/adapter/: BannerAdapter.java  MainViewPagerAdapter.java  RmImageAdapter.java  SingleSongAdapter.java  VideoLayoutAdapter.java
app/src/main/java/com/yuan/music_x/api/: GetSongInfo.java  GetWebContent.java  VideoApi.java
app/src/main/java/com/yuan/music_x/base/: BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/yuan/music_x/bean/: NewSong.java  RMSong.java  SongInfo.java  VideoData.java  VideoInfo.java
app/src/main/java/com/yuan/music_x/event/: MusicPauseEvent.java  MusicStartEvent.java
app/src/main/java/com/yuan/music_x/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yuan/music_x/mime/: MineFragment.java
app/src/main/java/com/yuan/music_x/search/: SearchActivity.java
app/src/main/java/com/yuan/music_x/square/: SquareFragment.java  SquareModel.java  SquareViewModel.java
app/src/main/java/com/yuan/music_x/util/: ActivityStarter.java  ConvertUtil.java  GsonUtil.java  LogUtil.java  MediaPlayUtil.java  NetWorkUtil.java  SharePreferenceUtil.java  ToastUtil.java
app/src/main/java/com/yuan/music_x/video/: VideoFragment.java  VideoModel.java  VideoPlayActivity.java  VideoViewModel.java  VoiceFragment.java
app/src/main/java/com/yuan/music_x/widget/: CircleImageView.java  FlowLayout.java  MusicPlayBar.java  RecommendImageView.java
app/src/main/java/com/yuan/music_x/widget/bannerview/: BannerView.java  LoadToView.java
app/src/main/res/drawable/: bg_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  content_main.xml  fragment_mine.xml  fragment_square.xml  fragment_video.xml  item_song.xml  item_video.xml  layout_bottom_songplay_control.xml  load_fail.xml  skeleton_item_rmsong.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/yuan/music_x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
