<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/drawNavImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@drawable/shape_drawer"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_toEndOf="@+id/drawNavImageView"
                android:layout_toStartOf="@+id/searchImageView"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="13dp"
                android:src="@drawable/shape_search"/>
        </RelativeLayout>
    </RelativeLayout>


    <com.yuan.music_x.widget.MusicPlayBar
        android:id="@+id/musicPlayBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_below="@+id/title"
        android:layout_above="@+id/musicPlayBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>