<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/drawNavImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@drawable/shape_drawer"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabTextColor="@color/text_light"
                app:tabSelectedTextColor="@color/text_dark"
                android:layout_toEndOf="@+id/drawNavImageView"
                android:layout_toStartOf="@+id/searchImageView"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="13dp"
                android:src="@drawable/shape_search"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divideLine"
        android:layout_above="@+id/musicPlayBar"
        android:background="@color/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.yuan.music_x.widget.MusicPlayBar
        android:id="@+id/musicPlayBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_default" />

    <androidx.viewpager.widget.ViewPager
        android:background="@color/bg_default"
        android:id="@+id/mainViewPager"
        android:layout_below="@+id/title"
        android:layout_above="@+id/divideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>